<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href=story.html>Story</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <h1>My Education</h1>
    <hr/>
    <main>
        <article>
            <h2>Pocono Mountain East High School</h2>
        </article>
        <article>
            <p>My Favorite Class was Independent Study for Computer Science</p>
        </article>
        <article>
            <aside>My Favorite memory from high school was the completion of my Android app for my final project for AP Computer Science A</aside>
        </article>
    </main>
  </body>
</html>