<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Michael Sanchez</title>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href=story.html>Story</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <h1>About Michael Sanchez</h1>
    <hr/>
    <main>
        <section>
           <h2>A Story about my life</h2>
           <p>
                I was born in Brooklyn on February 28th, 2001.
                2 years later, my family moved to Pennsylvania, so I grew up 2 hours away from where I was born.
                On my 7th birthday, I decided I wanted to make video games, and my sister told my that the high school I'd be going to offered classes.
                During my Freshman year of high school, I took Web Design and Intro. to Java, and learned 4 languages.
                From then on, after much enjoyment with everything I did (And earning 150/100 in Web design), I decided my career choice:
                Programmer.
           </p>
        </section>
        <section>
            <h2>My Favorite TV Shows</h2>
            <ol>
                <li>Lucifer</li>
                <li>Rick and Morty</li>
                <li>Everybody Hates Chris</li>
            </ol>
        </section>
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Programming</li>
                <li>Playing Video Games</li>
                <li>Flexing my 4+ years of experience programming</li>
            </ul>
        </section>
    </main>
  </body>
</html>