<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Story</title>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href=story.html>Story</a></li>
        </ul>
    </nav>
  </head>
  <body>
      <h1>That time I accidentally learned C#</h1>
      <hr/>
    <main>
        <p>
            Once upon a time, I was trying to learn C++.
            I clicked a link and wound up in a C# tutorial, but didn't realize it.
            After a bit of learning, I realized it was similar to Java, and blasted through it.
            Then, after getting compiler errors and looking back at the web page I realized:
            I spent a week on the wrong language!
        </p>
    </main>
  </body>
</html>